NODE_ENV = production
PORT = 5000
JWT_SECRET = abc1234
PAYPAL_CLIENT_ID=Ad87VKy8QfM79Bu7IyLaE9akzuJEJesLV_27pAXSzi_3vJqCndJPP7d60fSjflbwPK-52XfeUr3-jUgW
MONGO_URI = mongodb+srv://fazi123:u4I12itIwY1lxCC0@cluster0.lwnah.mongodb.net/fazishop?retryWrites=true&w=majority