NODE_ENV = production
PORT = 5000
JWT_SECRET = abc1234
PAYPAL_CLIENT_ID=Ad87VKy8QfM79Bu7IyLaE9akzuJEJesLV_27pAXSzi_3vJqCndJPP7d60fSjflbwPK-52XfeUr3-jUgW
MONGO_URI = mongodb+srv://speelotheek:speelotheek01@cluster0.kdzb5.mongodb.net/test?retryWrites=true&w=majority
